# minhkhang

./: README.md
DataBase/: 29-04-2024.sql  dbSpringBoot-news.sql
Java-Servlet-JDBC/mysql/: SQL1.sql  SQL2.sql  SQL3.sql  SQL4.sql
Java-Servlet-JDBC/workspace/.metadata/: version.ini
Java-Servlet-JDBC/workspace/Edureka_Selenium_Tutorials/: .classpath  .project
Java-Servlet-JDBC/workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Java-Servlet-JDBC/workspace/new-jdbc/: .classpath  pom.xml
Java-Servlet-JDBC/workspace/new-jdbc/database/: create_table.sql  insert_table.sql
Kawasaki/: index.html
Kawasaki/assets/css/: base.css  grid.css  main.css
Lab1/: trangchu.html
SpringBoot-news/.metadata/: version.ini
SpringBoot-news/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBoot-news/.metadata/.plugins/org.eclipse.jdt.core/: 123114395.index  142101608.index  2037071501.index  2086071261.index  2786132263.index  2989226888.index  3092405968.index  3626613886.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SpringBoot-news/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SpringBoot-news/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
SpringBoot-news/.metadata/.plugins/org.eclipse.m2e.core/: news.lifecyclemapping  workspaceState.ser  workspacestate.properties
SpringBoot-news/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBoot-news/.metadata/.plugins/org.eclipse.m2e.jdt/: news.container
SpringBoot-news/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot-news/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SpringBoot-news/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SpringBoot-news/news/: pom.xml
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/: Application.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/api/: CategoryAPI.java  NewAPI.java  UserAPI.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/controller/: LoginController.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/controller/admin/: PageController.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/converter/: CategoryConverter.java  NewConverter.java  UserConverter.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/dto/: CategoryDTO.java  NewDTO.java  UserDTO.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/entity/: UserEntity.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/service/: INewService.java
SpringBoot-news/news/src/main/java/com/laptrinhjavaweb/service/impl/: NewService.java
SpringBoot-news/news/src/main/resources/static/admin/css/: main.css  news.css  styles.css
SpringBoot-news/news/src/main/resources/static/user/css/: main.css
SpringBoot-news/news/src/main/resources/static/user/item/js/: main.js
SpringBoot-news/news/src/main/resources/templates/: list.html  login.html  test-upload.html  upload-img.html
SpringBoot-news/news/src/main/resources/templates/views/user/: content.html
SpringBoot-news/news/src/main/resources/templates/views/user/item/: header.html
Websrore/: abc.html  index.html  product.html
Websrore/css/: main.css
Websrore/js/: main.js
dangky/: dangky.css  dangky.html  grid.css
dangnhap/: dangnhap.css  dangnhap.html
gioithieu/: gioithieu.css  gioithieu.html  grid.css
lienhe/: lienhe.css  lienhe.html
news/src/main/resources/: application.properties
sanpham/: sanpham.css  sanpham.html
shopee/assets/css/: base.css  main.css
shopee/shopee-develop/: index.html
shopee/shopee-develop/assets/css/: grid.css  (+1 more)
table/: index.html
theband/: README.md  index.html
theband/assets/css/: responsive.css  style.css
tintuc/: grid.css  tintuc.css  tintuc.html
trangchu/: trangchu.css  trangchu.html
travel/: index.html
travel/assets/css/: base.css  main.css  responsive.css
travel/dangky/: main.css
webstore/: product.html
(+358 files in other folders)
