<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script th:src="@{/static/admin/js/menu.js}"></script>
    <script th:src="@{/static/admin/js/addUser.js}"></script>

    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            /*background-image: url('/static/login/images/img-01.png');*/
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            /*background-repeat: no-repeat;*/
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
    </style>
</head>
<body>
<div class="container px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <!--<h3>Request a Demo</h3>
            <p class="blue-text">Just answer a few questions<br> so that we can personalize the right experience for you.</p>-->
            <div class="card">
                <h5 class="text-center mb-4">Thêm người dùng</h5>
                <form id="addUserForm" class="form-card" onsubmit="event.preventDefault()">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Họ và tên<span class="text-danger"> *</span></label> <input type="text" id="fullName" name="fullName" placeholder="Nhập họ và tên" onblur="validate(1)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Tên đăng nhập<span class="text-danger"> *</span></label> <input type="text" id="userName" name="userName" placeholder="Nhập tên đăng nhập" onblur="validate(2)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Mật khẩu<span class="text-danger"> *</span></label> <input type="password" id="pwd" name="pwd" placeholder="Mật khẩu" onblur="validate(3)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Nhập lại mật khẩu<span class="text-danger"> *</span></label> <input type="password" id="pwdConfirm" name="pwdConfirm" placeholder="Nhập lại mật khẩu" onblur="validate(4)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex">
                            <label class="form-control-label px-3">Vai trò
                                <span class="text-danger"> *</span>
                            </label>
<!--                            <input type="text" id="job" name="job" placeholder="" onblur="validate(5)">-->
                            <select id="RoleNameSelect" class="form-select">
                                <!-- Dữ liệu từ API sẽ được thêm vào đây -->
                                <option value="" selected disabled>Chọn thể loại</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-2">
                            <button class="cancel-addUser btn-block btn-danger">Huỷ</button>
                        </div>
                        <div class="form-group col-sm-6">
                            <button type="submit" id="add-submit" class="btn-block btn-primary">Thêm người dùng</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function validate(val) {
        v1 = document.getElementById("fullName");
        v2 = document.getElementById("userName");
        v3 = document.getElementById("pwd");
        v4 = document.getElementById("pwdConfirm");
        // v5 = document.getElementById("job");

        flag1 = true;
        flag2 = true;
        flag3 = true;
        flag4 = true;
        // flag5 = true;

        if(val>=1 || val==0) {
            if(v1.value == "") {
                v1.style.borderColor = "red";
                flag1 = false;
            }
            else {
                v1.style.borderColor = "green";
                flag1 = true;
            }
        }

        if(val>=2 || val==0) {
            if(v2.value == "") {
                v2.style.borderColor = "red";
                flag2 = false;
            }
            else {
                v2.style.borderColor = "green";
                flag2 = true;
            }
        }
        if(val>=3 || val==0) {
            if(v3.value == "") {
                v3.style.borderColor = "red";
                flag3 = false;
            }
            else {
                v3.style.borderColor = "green";
                flag3 = true;
            }
        }
        if(val>=4 || val==0) {
            if(v4.value == "") {
                v4.style.borderColor = "red";
                flag4 = false;
            }
            else {
                v4.style.borderColor = "green";
                flag4 = true;
            }
        }
        // if(val>=5 || val==0) {
        //     if(v5.value == "") {
        //         v5.style.borderColor = "red";
        //         flag5 = false;
        //     }
        //     else {
        //         v5.style.borderColor = "green";
        //         flag5 = true;
        //     }
        // }

        flag = flag1 && flag2 && flag3 && flag4;

        return flag;
    }

    // Hàm để lấy danh sách role và thẻ select
    function loadRolesSelect() {
        var roleSelect = $("#RoleNameSelect");
        roleSelect.empty();

        // Thêm tùy chọn mặc định
        roleSelect.append($("<option>", { value: '', text: 'Chọn vai trò' }));

        $.ajax({
            type: "GET",
            url: "http://localhost:8081/allRole",
            dataType: "json",
            success: function (roles) {
                // Thêm tất cả các vai trò vào thẻ select
                $.each(roles, function (index, role) {
                    var option = $("<option>", { value: role.id, text: role.name });
                    roleSelect.append(option);
                });
            },
            error: function (error) {
                console.error("Lỗi khi lấy dữ liệu role:", error);
            }
        });
    }

    loadRolesSelect()
</script>
</body>
</html>