1694952461902	Encapsulate field 'listResult'
1694956864186	Encapsulate field 'page'
1694956882903	Encapsulate field 'maxPageItem'
1694957596136	Encapsulate field 'totalPage'
1695194676563	Encapsulate field 'page'
1695194681212	Encapsulate field 'maxPageItem'
1695194687380	Encapsulate field 'totalPage'
1695194694176	Encapsulate field 'totalItem'
1695264522965	Encapsulate field 'SortName'
1695264531301	Encapsulate field 'SortBy'
1695264718201	Encapsulate field 'sorter'
1695434135825	Copy compilation unit
1695434212446	Copy compilation unit
1695434704207	Delete element
1695434715639	Copy compilation unit
1695434733124	Rename type 'UserServiec'
1695435408644	Copy compilation unit
1695438303521	Encapsulate field 'role'
