server.port=8081

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# Kích th??c file ?nh
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Cloudinary
cloudinary.cloud-name = dd1grolgr
cloudinary.api-key = 165223227289875
cloudinary.api-secret = KuEgKknBTrJ7-FdsAHGJYa_Jx4c

#Auto reload
spring.profiles.active: dev

# Cho phép session
#spring.session.store-type=none

server.servlet.session.cookie.name = MYSESSIONID

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = khang78780213

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect